# car-project

./: .project  pom.xml  testCommit.txt
car-web/: .gitignore  .project  pom.xml
car-web/src/main/java/com/pomelo/car/web/controller/: CarController.java  HelloController.java  SearchController.java  TestController.java
car-web/src/main/java/com/pomelo/car/web/dao/: BaseDao.java  CarDao.java  UserDao.java
car-web/src/main/java/com/pomelo/car/web/db/: ConnectionManager.java  GenBeanProcess.java
car-web/src/main/java/com/pomelo/car/web/dbutils/handlers/: AbstractMapBeanHandler.java  AbstractMapListHandler.java  MapBeanColumnHandler.java  MapBeanHandler.java  MapListBeanColumnHandler.java  MapListBeanHandler.java
car-web/src/main/java/com/pomelo/car/web/model/: Car.java
car-web/src/main/java/com/pomelo/car/web/service/: CarService.java  UserService.java
car-web/src/main/java/com/pomelo/car/web/start/: MainStart.java
car-web/src/main/java/com/pomelo/car/web/utils/: DBUtil.java
car-web/src/main/resources/: config.properties  db.properties  log4j.properties  springServlet-mvc.xml
car-web/src/main/resources/spring/: spring-base.xml  spring-bean.xml  spring-mvc.xml
car-web/src/main/webapp/: hello.jsp  index.html  test.jsp
car-web/src/main/webapp/WEB-INF/: web.xml
car-web/src/main/webapp/css/: brand.css  index.css
car-web/src/main/webapp/html/: Brand.html  detail.html  index.html
car-web/src/main/webapp/js/: brand.js  index.js
