

#c3p0.JdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=round
c3p0.JdbcUrl=jdbc:mysql://119.4.240.42:3306/lizq?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=round
c3p0.user=pomelo
#c3p0.password=
c3p0.password=123456
#c3p0.password=RHqlO9D2wCM=
#Number of Connections a pool will try to acquire upon startup.
c3p0.initialPoolSize=1
#Maximum number of Connections a pool will maintain at any given time.
c3p0.maxPoolSize=5
#Minimum number of Connections a pool will maintain at any given time.
c3p0.minPoolSize=1
#Determines how many connections at a time c3p0 will try to acquire when the pool is exhausted.
c3p0.acquireIncrement=3
#If this is a number greater than 0, c3p0 will test all idle, pooled but unchecked-out connections, every this number of seconds. 
c3p0.idleConnectionTestPeriod=60
#
c3p0.maxIdleTime=25000
#Defines how many times c3p0 will try to acquire a new Connection from the database before giving up. 
c3p0.acquireRetryAttempts=30
#Milliseconds, time c3p0 will wait between acquire attempts.
c3p0.acquireRetryDelay=1000



#driverClassName=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://119.4.240.42\:3306/lizq?useUnicode\=true&characterEncoding\=utf-8
#username=pomelo
#password=123456
#
#initialSize=2
#
#maxActive=18
#
#maxIdle=2
#
#minIdle=1
#
#maxWait=30000