#debug>info>error
#put debug log into console and file
log4j.rootCategory=debug,console,file,error
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.param.Target=System.out
log4j.appender.console.layout.ConversionPattern=[%d][%p][%c:%L] %m%n
#make a file everyday
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=log/system.log
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d][%p][%c:%L] %m%n


log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = log/system_error.log
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR
log4j.appender.error.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern =[%d][%p][%c\:%L] %m%n 

log4j.logger.com.mchange=OFF